<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="dept">
	<select id="selectDeptList" resultType="com.osf.sp.vo.DeptVO">
		select * from dept
		<where>
			<if test="deptNo!=null">
				and deptNo = #{deptNo}
			</if>
			<if test="dName!=null">
				and dName = #{dName}
			</if>
			<if test="loc!=null">
				and loc = #{loc}
			</if>
		</where>
		order by deptNo
	</select>
	
	<update id="updateDept">
		update dept
		<set>
			deptNo=#{deptNo},
			dName=#{dName},
			loc=#{loc}
		</set>
		<where>
			and deptNo=#{deptNo}
		</where>
	</update>
	
	<delete id="deleteDept" parameterType="int">
		delete from dept 
		<where>
			and deptNo=#{deptNo}
		</where>
	</delete>
	
	<insert id="insertDept">
		insert into dept(deptNo,dName,loc)
		values(#{deptNo},#{dName},#{loc})
	</insert>

</mapper>